# AstRepo

./: Demo.Api.sln
Demo.Api/: Demo.Api.csproj  Program.cs  appsettings.json  nlog.config
Demo.Api/Configurations/: ServiceExtension.cs
Demo.Api/Controllers/: AuthenticationController.cs  ContactRequestController.cs  MunicipalityController.cs  ProjectsController.cs  TasksController.cs
Demo.Api/Dtos/: ApplicationUserDto.cs  ProjectDto.cs  TaskDto.cs
Demo.Api/Extension Methods/: StringExtension.cs
Demo.Api/InputModels/: ContactRequestInputModel.cs  LoginInputModel.cs  ProjectInputModel.cs  RegistrationInputModel.cs  TaskInputModel.cs
Demo.Api/Mapping/: ApplicationUserMapping.cs  ContactRequestMapping.cs  ProjectMapping.cs  RegistrationResourcesMapping.cs  TaskMapping.cs
Demo.Api/MiddleWares/: GlobalExceptionMiddleware.cs
Demo.Api/Models/: ErrorDetails.cs
Demo.Api/Properties/: launchSettings.json
Demo.Api/Services/: ContactRequestService.cs  IContactRequestService.cs  IMunicipalityService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs  MunicipalityService.cs  ProjectService.cs  TaskService.cs  UserService.cs
Demo.Data/Configurations/: Configurations.cs
Demo.Data/Data/: DataContext.cs
Demo.Data/Enums/: Status.cs
Demo.Logger/: ILoggerManager.cs  LoggerManager.cs
Demo.Testting/: AuthenticationControllerTest.cs  Demo.Testing.csproj
TimeManagerService/: Class1.cs  Demo.TimeRecorder.csproj  ITimeRecorderService.cs  TimeRecorderService.cs
TimeMeasurer/: ITimeMeasurerFactory.cs  TimeMeasurer.cs  TimeMeasurerFactory.cs
(+39 files in other folders)
